
 _________________      _____          ____  _____   ______            ______      ______  _______           _____          _____
/                 \ ___|\    \    ____|\   \|\    \ |\     \       ___|\     \    |      \/       \     ____|\    \     ___|\    \
\______     ______/|    |\    \  /    /\    \\\    \| \     \     |    |\     \  /          /\     \   /     /\    \   /    /\    \
   \( /    /  )/   |    | |    ||    |  |    |\|    \  \     |    |    |/____/| /     /\   / /\     | /     /  \    \ |    |  |____|
    ' |   |   '    |    |/____/ |    |__|    | |     \  |    | ___|    \|   | |/     /\ \_/ / /    /||     |    |    ||    |    ____
      |   |        |    |\    \ |    .--.    | |      \ |    ||    \    \___|/|     |  \|_|/ /    / ||     |    |    ||    |   |    |
     /   //        |    | |    ||    |  |    | |    |\ \|    ||    |\     \   |     |       |    |  ||\     \  /    /||    |   |_,  |
    /___//         |____| |____||____|  |____| |____||\_____/||\ ___\|_____|  |\____\       |____|  /| \_____\/____/ ||\ ___\___/  /|
   |`   |          |    | |    ||    |  |    | |    |/ \|   ||| |    |     |  | |    |      |    | /  \ |    ||    | /| |   /____ / |
   |____|          |____| |____||____|  |____| |____|   |___|/ \|____|_____|   \|____|      |____|/    \|____||____|/  \|___|    | /
     \(              \(     )/    \(      )/     \(       )/      \(    )/        \(          )/          \(    )/       \( |____|/
      '               '     '      '      '       '       '        '    '          '          '            '    '         '   )/
                                                                                                                              '      